{
	"id": "1501327161749",
	"folders": [
		"file:///c:/Users/Vincas/Desktop/language-exchange/chat-service",
		"file:///c:/Users/Vincas/Desktop/language-exchange/commons",
		"file:///c:/Users/Vincas/Desktop/language-exchange/peer-server",
		"file:///c:/Users/Vincas/Desktop/language-exchange/profile-service",
		"file:///c:/Users/Vincas/Desktop/language-exchange/web-main"
	]
}