{
	"folders": [
		{
			"path": "chat-service"
		},
		{
			"path": "commons"
		},
		{
			"path": "peer-server"
		},
		{
			"path": "profile-service"
		},
		{
			"path": "web-main"
		},
		{
			"path": "signalmaster"
		}
	]
}